# UniversityTicketsServer

./: TicketingUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ticketing.Api/: Dockerfile  Dockerfile.original  Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.Development.json
Ticketing.Api/Controllers/TicketReplies/: CreateTicketReplyRequest.cs  TicketRepliesController.cs
Ticketing.Api/Controllers/Tickets/: CreateTicketRequest.cs  TicketsController.cs
Ticketing.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Ticketing.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Ticketing.Api/Middleware/: ExceptionHandlingMiddleware.cs
Ticketing.Api/Properties/: launchSettings.json
Ticketing.Application/: DependencyInjection.cs  Ticketing.Application.csproj
Ticketing.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Ticketing.Application/Tickets/: ReplyResponse.cs  TicketResponse.cs
Ticketing.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Ticketing.Domain/TicketReplies/: Message.cs  TicketReply.cs
Ticketing.Domain/Tickets/: Description.cs  ITicketRepository.cs  Status.cs  Ticket.cs  TicketError.cs  Title.cs
Ticketing.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Role.cs  User.cs  UserErrors.cs
Ticketing.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ticketing.Infrastructure.csproj
(+62 files in other folders)
